stages:
    - runSAST

run-sast-job:
    stage: runSAST
    image: maven:3.8.5-openjdk-11-slim
    script: |
      mvn verify package sonar:sonar -Dsonar.host.url=https://sonarcloud.io/ -Dsonar.organization=cantares -Dsonar.projectKey=cantares -Dsonar.login=becc961495352aa6e5f6d6d10e5226d754a1a209
